<?php
/* Smarty version 4.3.0, created on 2023-06-12 03:12:43
  from 'C:\OpenServer\domains\dipmed\template_engine\template\dir\footer_admin.tpl' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '4.3.0',
  'unifunc' => 'content_648662fb594263_01175739',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    'c08b652391867877704aa181387808c35f9cef1b' => 
    array (
      0 => 'C:\\OpenServer\\domains\\dipmed\\template_engine\\template\\dir\\footer_admin.tpl',
      1 => 1670954434,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_648662fb594263_01175739 (Smarty_Internal_Template $_smarty_tpl) {
$_smarty_tpl->compiled->nocache_hash = '545279035648662fb5938f6_19369967';
echo '<script'; ?>
 src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"><?php echo '</script'; ?>
>
<?php echo '<script'; ?>
 src="../js/jquery-3.6.1.min.js"><?php echo '</script'; ?>
>
<?php echo '<script'; ?>
 src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"><?php echo '</script'; ?>
>
<?php echo '<script'; ?>
 src="../js/bootbox.min.js"><?php echo '</script'; ?>
><?php }
}
